<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewpoert" content="width=device-width; inicial-scale=1.0">
	<link rel="icon"  href="img/favicon.png">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

	<title>Jose Vitor</title>

	<link rel="stylesheet" type="text/css" href="css/estilo.css">	

</head>
<body>

	<nav class="logo">
		
		<a href="index.html">
			<img src="img/logo1.jpg">
		</a>	
	
		<ul>
			<li><a href="#sobre">Sobre Mim<a></li>
			<li><a href="#especialidades">Especialidades<a></li>
			<li><a href="#hobbyes">Trabalhos e Hobbyes<a></li>
			<li><a href="#contato">Entre em contato<a></li>	
		</ul>

	</nav>
	<header>
			<h1>Jose Vitor</h1>
			<p>Curriculo Online</p>
			<a class="botao" href="https://www.google.com/search?q=eu+n%C3%A3o+tenho+um+curriculo&rlz=1C1PRFE_enBR617BR617&oq=eu+n%C3%A3o+tenho+um+curriculo&aqs=chrome..69i57j33.7375j0j7&sourceid=chrome&ie=UTF-8">Curriculo Lattes</a>

	</header>
	<div class="container">
		<section id="sobre">
			<h2> Sobre Mim</h2>
			<div class="foto">
				<img src="img/perfil.jpg">
			</div>
			<div class="texto">
				<p>
				Estudante da ETEC Prof. Maria Cristina Medeiros,Tenho 14 anos e atualmente Estou cursando o 1°Ano do Ensino Médio com Habilitação Profissional de Técnico em Informática.	
				</p>
			</div>
		</section>
		<section id="especialidades">
			<h2>Especialidades</h2>
			<div>
				<img src="img/mapinha.png">
				<h3>Línguas Estrangeiras</h3>
				<p>Sei o Inglês basico e pretendo estudar o Italiano</p>
			</div>
			<div>
				<img src="img/calculadora.jpg">
				<h3>Exatas</h3>
				<p>Tenho facilidade em aprender coisas novas relacionadas a matemática ou qualquer outra matéria de exatas</p>
			</div>

		</section>

		<section id=competencias>
			<h2>Minhas Competências Socioemocionais</h2>
			<h3><a href="docs/eixoscompetencias.pdf" target="_blank">Veja aqui</a> quais são todas as competências pela BNCC</h3>
			
			<div class="comp">
				<img src="img/comunicacao2.png">
				<p>Sou um profissional comucativo que consegue se expressar através de linguagem verbal, comporal e digital, gosto de partilhar informações as quais irão ajudar a todos.</p>
			</div>

			<div class="comp">
				<img src="img/argumentacao2.png">
				<p>Tenho facilidade em argumentar utilizando fatos e informações confiáveis, Consigo facilmente debater mas sempre com respeito e ética.</p>
			</div>

			<div class="comp">
				<img src="img/empatia2.png">
				<p> Sou uma pessoa que procura sempre respeitar os outros, Valorizo a diversidade e gosto de um ambiente sem preconceitos, Procuro sempre compreender as pessoas ao meu redor.</p>
			</div>

			<h2>Alguns dos Meus Trabalhos - Sites </h2>

			<div class="comp trab">
				<a href="http://josevitorrc.mypressonline.com" target="_blank"><img src="img/curriculo.jpg"></a>
			
			</div>

			<div class="comp trab">
				<a href="http://josevitorrc.mypressonline.com" target="_blank"><img src="img/curriculo.jpg"></a>
			
			</div>

			<div class="comp trab">
				<a href="http://josevitorrc.mypressonline.com" target="_blank"><img src="img/curriculo.jpg"></a>
			
			</div>

		</section>

		<section id="hobbyes">
			<h2>Coisas que eu gosto de fazer!</h2>
			
			<div class="hobbyes">
				<p>Fico grande parte do meu tempo no YouTube vendo vídeos relacionados a Tecnologia e afins, com isso aprendo e descubro coisas muito interessantes sobre Tecnologia em geral. Veja abaixo uma playlist de um canal que eu acompanho.</p>
				<iframe width="80%" height="300" src="https://www.youtube.com/embed/QMSY3z1sf3Y?list=PLBZ6_2jMd0v1gGWFgio6NiPLWdUbdZuGF" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

			<div class="hobbyes">
				<p>Gosto bastante de Jogos Mobile e procuro estar sempre aprendendo coisas novas e melhorando cada vez mais!</p>

			</div>

			<div class="hobbyes">
				<p>Sempre que tenho um tempo livre eu assisto algum Anime para passar o tempo, na maioria das vezes é um anime de Fantasia e Magia.</p>
			</div>

			<div class="hobbyes">
				<h3>No momento tenho apenas um trabalho que é esse site.</h3>
			</div>

		</section>

		<section id="contato">
			
			<h2>Para me contratar</h2>
			<h3>Estes são meus contatos</h3>
			
			<div>
			
			<img src="img/whats.png" alt="fone">
			<p><a href="tel:xx222222222">cel:(11)99772-7579</a></p>	
			
			</div>

			<div>
				
			<img src="img/email.png" alt="email">
			<p><a href="mailto:email@contato.com">cavalcanti.josevitor@gmail.com</a></p>	

			</div>		
		
			<div>
				
			<img src="img/git.png" alt="GitHub">
			<p><a href="https://github.com/JoseVitorRC">GitHub</a></p>	

			</div>

		</section>

		<footer>
			<h3>Desenvolvido por José Vitor</h3>
		</footer>

	</div>

</body>
</html>